<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="300.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ProductOrdering.controllers.CheckoutController">
   <children>
      <Label layoutX="36.0" layoutY="86.0" text="Order ID" />
      <Label layoutX="37.0" layoutY="114.0" text="Customer ID" />
      <Label layoutX="36.0" layoutY="141.0" text="Delivery Address" />
      <Label layoutX="36.0" layoutY="167.0" text="Payment Type" />
      <Label layoutX="36.0" layoutY="194.0" text="Total" />
      <Button fx:id="home" layoutX="300.0" layoutY="225.0" mnemonicParsing="false" text="Confirm" />
      <TextField fx:id="orderIdTextField" layoutX="151.0" layoutY="191.0" prefHeight="25.0" prefWidth="212.0" />
      <TextField layoutX="151.0" layoutY="164.0" prefHeight="25.0" prefWidth="212.0" />
      <TextField layoutX="151.0" layoutY="137.0" prefHeight="25.0" prefWidth="212.0" />
      <TextField layoutX="151.0" layoutY="110.0" prefHeight="25.0" prefWidth="212.0" />
      <TextField layoutX="151.0" layoutY="82.0" prefHeight="25.0" prefWidth="212.0" />
   </children>
</AnchorPane>
