<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ProductOrdering.controllers.CustomerListController">
   <children>
      <TableView layoutX="28.0" layoutY="27.0" prefHeight="206.0" prefWidth="540.0">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
      <Label layoutX="28.0" layoutY="243.0" text="Name" />
      <Label layoutX="28.0" layoutY="277.0" text="Customer ID" />
      <Label layoutX="28.0" layoutY="311.0" text="Phone" />
      <Label layoutX="312.0" layoutY="276.0" text="Address" />
      <Label layoutX="310.0" layoutY="243.0" text="Order" />
      <Label layoutX="310.0" layoutY="311.0" text="Payment" />
      <TextField layoutX="101.0" layoutY="239.0" prefHeight="25.0" prefWidth="195.0" />
      <TextField layoutX="101.0" layoutY="273.0" prefHeight="25.0" prefWidth="195.0" />
      <TextField layoutX="101.0" layoutY="307.0" prefHeight="25.0" prefWidth="195.0" />
      <TextField layoutX="365.0" layoutY="239.0" prefHeight="25.0" prefWidth="203.0" />
      <TextField layoutX="365.0" layoutY="273.0" prefHeight="25.0" prefWidth="203.0" />
      <TextField layoutX="365.0" layoutY="307.0" prefHeight="25.0" prefWidth="203.0" />
      <Button fx:id="gotoCheckout" layoutX="498.0" layoutY="350.0" mnemonicParsing="false" text="Check out" />
   </children>
</AnchorPane>
