<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="350.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ProductOrdering.controllers.NewOrderController">
   <children>
      <Button fx:id="close" layoutX="423.0" layoutY="14.0" mnemonicParsing="false" text="Back" />
      <Label layoutX="298.0" layoutY="271.0" text="Order Total:" />
      <Label fx:id="orderTotal" layoutX="399.0" layoutY="271.0" text="" />
      <Button fx:id="gotoCustomerList" layoutX="369.0" layoutY="301.0" mnemonicParsing="false" text="Approve Order" />
      <Label layoutX="200.0" layoutY="205.0" text="Order ID" />
      <ComboBox fx:id="productDropdown" layoutX="20.0" layoutY="14.0" prefHeight="25.0" prefWidth="116.0" />
      <TableView fx:id="productTable" layoutX="34.0" layoutY="56.0" prefHeight="206.0" prefWidth="431.0">
        <columns>
          <TableColumn fx:id="itemNameCol" prefWidth="100.0" text="Item Name" />
          <TableColumn fx:id="itemQuanCol" prefWidth="75.0" text="Quantity" />
          <TableColumn fx:id="itemPriceCol" prefWidth="75.0" text="Item Price" />
          <TableColumn fx:id="totalPriceCol" prefWidth="130.0" text="Item Price Total" />
        </columns>
      </TableView>
       <Label layoutX="147.0" layoutY="18.0" text="Item Quantity:" />
      <TextField fx:id="itemQuantity" layoutX="229.0" layoutY="14.0" prefHeight="25.0" prefWidth="43.0" />
      <Button fx:id="addToCart" layoutX="291.0" layoutY="14.0" mnemonicParsing="false" text="Add to Cart" />
   </children>
</AnchorPane>
